<!DOCTYPE html>
<html lang="en">

<head>
    <title>TimelineJS Embed</title>
    <meta charset="utf-8">
    <meta name="description" content="TimelineJS Embed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- FAVICONS -->


    <!-- Style-->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            background-color: grey;
        }
        .container{
            display:flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }
        .header{
            width: 80vw;
            min-height: 100px;   
            background-color: wheat;
        }
        .main{
            display:flex;
            flex-flow: column wrap;
            width: 80vw;
            min-height: 80vh;
            background-color: wheat;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
        .footer{
            width: 80vw;
            min-height: 100px;   
            background-color: wheat;
        }
        iframe{
            width: 100%;
            min-height: 60vh;
        }
        iframe.quiziframe{
        min-height: 500px;
    }


    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!-- Remember to include jQuery :) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

</head>

<body>
   
<div class="container">
    <div class="header"></div>
    <div class="main">
        <!-- Modal HTML embedded directly into document -->
<div id="ex1" class="modal">
    <p>Thanks for clicking. That felt good.</p>
    <a href="#" rel="modal:close">Close</a>
  </div>
  
  <!-- Link to open the modal -->
  <p><a href="#ex1" rel="modal:open">Open Modal</a></p>
        <iframe src="./index-noCDN.html" frameborder="0"></iframe>
    </div>
    <div class="footer"></div>
</div>



</body>

</html>