<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
</head>
<body>
    
<style>
    #quiz, #answer{
        font-family: Arial, Helvetica, sans-serif;
        min-width: 500px;
        max-width: 800px;
        display: flex;
        flex-flow: column wrap ;
        justify-content: center;
    }

    li.qStyle{
        background-color: #004176;
        color:white;
        border: 1px solid black;
        list-style: none;
        padding: 2%;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 1%;
    }

    li.qStyle:hover{
        color: #004176;
        background-color:rgb(179, 183, 219);
    }
    #answer{
        padding:20px;
    }
    .answerResponseCorrect{
        background-color: rgb(95, 131, 37);
        Color: white;
    }
    .answerResponseWrong{
        background-color: rgb(212, 79, 79);
        Color: white;
    }

</style>

<div id="quiz">
    <ul class="questions">
    </ul>

</div>
<div id="answer"></div>



<script>

let quiz1 = [{"quizNumber": 1},
            {"question": "What investigations should take place next?"},
             {"choices":[
                "A: CT whole body",
                "B: Echocardiogram",
                "C: MRI",
                "D: Lumbar puncture"]},
            {"answers":[
                    "Correct",
                    "You are right, an echocardiogram is very important but how about a CT whole body first to clarify why she is so sick",
                    "Are you sure she can have an MRI? Usually it takes approximately 1 hour and the patient is very sick at the moment",
                    "Are you sure? Lumbar puncture doesn’t have any clinical benefit at the moment"
                ]},
            {"correctAnswer": [0,1]}];

    let Qtag = "h2"

    let createQuestion = (quizQuestion) => {
        let grabQuiz = document.getElementById("quiz");
        let addQ = document.createElement(Qtag);
        addQ.innerHTML = quizQuestion;
        grabQuiz.appendChild(addQ);

    }

    let createChoices = (quizChoices, quizData) =>{
        let grabQuiz = document.getElementById("quiz");
        for( i=0; i < quizChoices.length; i++){
            let questionAdd = document.createElement("li");
            questionAdd.className += "qStyle";
            questionAdd.setAttribute("data", quizData[0].quizNumber + "_" + i);
            grabQuiz.appendChild(questionAdd);
             questionAdd.innerHTML = quizChoices[i]
        }
        let questions = document.getElementsByClassName("qStyle");
            for( i=0; i< questions.length; i++){
                
                questions[i].addEventListener('click', el =>{
                    let answerResponse = document.getElementById('answer');
                    let indexValue = el.target.getAttribute('data').slice(-1) //get index of whay you clicked on
                    answerResponse.id = "answer";
                    answerResponse.innerHTML = quizData[3].answers[indexValue];
                        if(quizData[4].correctAnswer.includes(parseInt(indexValue))){
                            answerResponse.className = "answerResponseCorrect";
                        }else{
                            answerResponse.className = "answerResponseWrong";
                        }
                
        }
     )
    }
    
    }

    // createQuestion(quiz1[1].question);
    createChoices(quiz1[2].choices, quiz1);  //populate the questions, correct choice

</script>



</body>
</html>